<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.microsoft.com/wix/2006/wi"
     xsi:schemaLocation="http://schemas.microsoft.com/wix/2006/wi wix.xsd">
    <?define ProductName="octobuild" ?>
    <?define ProductVersion="0.0.5" ?>

    <?if $(sys.BUILDARCH)="x86"?>
    <?define Program_Files="ProgramFilesFolder"?>
    <?define IsWin64="no"?>
    <?elseif $(sys.BUILDARCH)="x64"?>
    <?define Program_Files="ProgramFiles64Folder"?>
    <?define IsWin64="yes"?>
    <?else?>
    <?error Unsupported value of sys.BUILDARCH=$(sys.BUILDARCH)?>
    <?endif?>

    <Product Id="*"
             Name="$(var.ProductName) $(var.ProductVersion)"
             UpgradeCode="b4505233-6377-406b-955b-2547d86a99a7"
             Language="1033"
             Version="$(var.ProductVersion)"
             Manufacturer="Bozaro">
        <Package InstallerVersion="405" Compressed="yes" InstallScope="perMachine"/>
        <MajorUpgrade AllowSameVersionUpgrades="yes"
                      DowngradeErrorMessage="A later version of $(var.ProductName) is already installed"/>
        <Media Id="1" Cabinet="media1.cab" EmbedCab="yes"/>
        <Feature Id="ProductFeature" Level="1">
            <ComponentRef Id="BinComponent"/>
            <ComponentRef Id="RegComponent"/>
        </Feature>
        <Property Id="WIXUI_INSTALLDIR" Value="INSTALLLOCATION"/>
        <Property Id="INSTALLLOCATIONSAFE" Hidden="yes"/>
        <WixVariable Id="WixUILicenseRtf" Value="license.rtf"/>
        <UIRef Id="WixUI_InstallDir"/>

        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="$(var.Program_Files)">
                <Directory Id="INSTALLLOCATION" Name="$(var.ProductName)">
                    <Component Id="BinComponent" Guid="e4bcee59-2fd6-4d7a-b76f-f1210f3b5775">
                        <File Id="xgconsole.exe" Source="target\release\xgconsole.exe" KeyPath="yes"/>
                    </Component>
                </Directory>
            </Directory>
            <Component Id="RegComponent" Guid="23def584-87d9-4568-9338-5619a197db97">
                <Environment Id="PATH" Name="PATH" Value="[INSTALLLOCATION]" Permanent="no" Part="last" Action="set" System="yes" />
                <!--RegistryKey Root="HKLM" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\xgconsole.exe">
                    <RegistryValue Type="string" Value="[INSTALLLOCATION]xgconsole.exe" KeyPath="yes"/>
                </RegistryKey-->
            </Component>
        </Directory>
    </Product>
</Wix>
